# knowledgeback

./: HELP.md  README.md  application.yml  pom.xml
src/main/java/br/com/teixeiraesteves/atividades/: AtividadesApplication.java
src/main/java/br/com/teixeiraesteves/atividades/commands/: AtividadeCommand.java  CreateAtividadeCommand.java  DeleteAtividadeCommand.java  UpdateAtividadeCommand.java
src/main/java/br/com/teixeiraesteves/atividades/controllers/: AtividadeController.java  AuthController.java  FileController.java  FxPreviewController.java  TwoFactorAuthController.java
src/main/java/br/com/teixeiraesteves/atividades/dto/: AtividadeDTO.java  FileSavedResponse.java  IdsRequest.java  SnapshotResponse.java  UploadItem.java
src/main/java/br/com/teixeiraesteves/atividades/entities/: Atividade.java  FileEntity.java  HashMode.java  User.java
src/main/java/br/com/teixeiraesteves/atividades/infra/: CorsConfig.java  JwUtil.java  JwtUtil.java
src/main/java/br/com/teixeiraesteves/atividades/persistence/: JsonMapConverter.java
src/main/java/br/com/teixeiraesteves/atividades/records/: AtividadeRecord.java
src/main/java/br/com/teixeiraesteves/atividades/repositories/: AtividadeRepository.java  FileRepository.java  UserRepository.java
src/main/java/br/com/teixeiraesteves/atividades/security/: SecurityConfig.java
src/main/java/br/com/teixeiraesteves/atividades/services/: AtividadeService.java  EncryptionService.java  FileService.java  FxPreviewService.java  JwtService.java  TwoFactorAuthService.java
src/main/resources/: application.properties
src/test/java/br/com/teixeiraesteves/atividades/: AtividadesApplicationTests.java
